.projectsModal {
  display: none;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  left: 0;
  right: 0;
  z-index: 100;
  max-width: 650px;
  padding: $space-sm;
  box-shadow: 0px 0px 10px var(--black);

  gap: $space-sm;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    'img title'
    'img body'
    'img body'
    'img body'
    'stack stack';

  &__img {
    grid-area: img;
    width: 100%;
    justify-self: start;
    align-self: start;
  }

  &__title {
    grid-area: title;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > svg {
      width: 2rem;
      height: 2rem;
      cursor: pointer;
    }
  }

  &__body {
    grid-area: body;
  }

  &__stack {
    grid-area: stack;
  }
}
